<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blub toggle & theme changer</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: block;
            margin: auto;
            height: 50%;
            width: 60%;   
            background-color: rgb(148, 117, 177);;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
    }
       .image{
         height: 250px;
         margin-top: 20px;
       }
       .btn{
        margin: 50px;
       }
       .btn button{
        margin: 30px;
        height: 50px;
        width: 90px;
        font-weight: bolder;
        font-size: 25px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
       }
       .img-container{
          position: fixed;
          right: 20px;
          top: 20px;
       }
       .img-container img{
               height: 40px;
               margin: 10px;
               cursor: pointer;
       }
       .bg-dark{
          background-color: rgb(47, 44, 44);
          color: white;
          .container{
            background-color: #330000;
          }
          .btn button{
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
          }
       }
       .bg-light{
              background-color: white;
              .container{
                color:rgb(148, 117, 177);
              }
              .btn button{
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
          }
       }
    </style>
</head>
<body id="main-body" class="bg">
    <div class="img-container">
        <img src="sun.png"  id="enableLight"  onclick="enableLight()"/>
        <img src="moon.png" id="enableDark" onclick="enableDark()"/> 
    </div>
    <div class="container">
        <h1>Blub Toggle</h1>
        <img src="lightbulb.png" class="image" id="img"/>
      <div class="btn">
        <button id="on-btn" onclick="toggle()">Toggle</button>
      </div>
</div>
<script>   
          let imgElement = document.getElementById("img")
         function toggle(){
                    if(imgElement.src.includes("lightbulb.png")){
                        imgElement.src="lightbulb on.png"
                    }
                    else{
                        imgElement.src="lightbulb.png"
                    }
        }

        const bodyElement=document.getElementById("main-body")
        function enableDark(){
            bodyElement.classList.remove("bg-light")
           bodyElement.classList.add("bg-dark")
        }
        function enableLight(){
            bodyElement.classList.remove("bg-dark")
            bodyElement.classList.add("bg-light")
        }
</script>
</body>
</html>